enable_shadows = 0.26
chests = return {{pos2={y=24,x=30,z=170},pos1={y=23,x=12,z=152},amount=50},{pos2={y=24,x=169,z=31},pos1={y=23,x=151,z=13},amount=50},{pos2={y=24,x=169,z=169},pos1={y=23,x=151,z=151},amount=50},{pos2={y=24,x=31,z=31},pos1={y=22,x=13,z=13},amount=50},{pos2={y=26,x=178,z=110},pos1={y=26,x=141,z=72},amount=5},{pos2={y=26,x=110,z=40},pos1={y=25,x=72,z=3},amount=5},{pos2={y=23,x=40,z=109},pos1={y=22,x=2,z=72},amount=5},{pos2={y=26,x=110,z=180},pos1={y=24,x=72,z=142},amount=5}}
name = BioSperes
hint = There can only be one!
enabled = true
map_version = 2
phys_speed = 1.2
phys_jump = 1.3
license = CC-BY
skybox = TropicalSunnyDay
others = Don't die.
author = TheViola, TheCello, JackofLava, and Kadax
initial_stuff = return {"ctf_ranged:pistol_loaded","default:pick_diamond","default:cobble 99"}
game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos1={y=1,x=1,z=181},pos2={y=60,x=181,z=1}}
time_speed = 1
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {purple={pos2={y=60,x=0,z=181},[_[1]]=true,pos1={y=0,x=181,z=91},[_[2]]={y=36,x=83,z=169}},green={pos2={y=0,x=91,z=181},[_[1]]=true,pos1={y=60,x=0,z=1},[_[2]]={y=23,x=19,z=83}},red={pos2={y=0,x=181,z=91},[_[1]]=true,pos1={y=60,x=0,z=1},[_[2]]={y=26,x=90,z=15}},blue={pos2={y=0,x=91,z=181},[_[1]]=true,pos1={y=60,x=181,z=1},[_[2]]={y=26,x=162,z=81}}}
size = return {y=60,x=181,z=181}
treasures = return{"none"}
start_time = 5000
phys_gravity = 0.8
